//{
//	edit_scale: 0 - 1.0,
//	render_scale: 0 - 1.0,
//	display_scale: 0 - 1.0,
//	reflection_depth: 0 - 4,
//}

A 0.1 255,255,255
C 0,1,-6 0,0,1 60

// greenish light
L 5,10,-5 0.6 100,255,30

// white light
L -10,10,-10 0.8 150,134,153


// cylinders
cy 0.0,0,0 0,1,0 2 1 10,10,255
cy 0.0,0,0 1,0,0 1 1 10,10,255


// floor
pl 0,0,0 0,1,0 255,230,230
{
	reflectiveness: 0.1,               
	specular: 0,
	color: white
}
// ceiling
// pl 0,20,0 0,1,0 255,230,230
// {
// 	reflectiveness: 0,               
// 	specular: 0,
// 	color: white
// }

// back wall
// pl 0,0,20 0,0,1 255,230,230
// {
// 	reflectiveness: 0,               
// 	specular: 0,
// 	color: white
// }

// front wall
// pl 0,0,-20 0,0,1 255,230,230
// {
// 	reflectiveness: 0,               
// 	specular: 0,
// 	color: white
// }

// left wall
// pl -20,0,0 1,0,0 255,230,230
// {
// 	reflectiveness: 0,               
// 	specular: 0,
// 	color: white
// }

// right wall
// pl 20,0,0 1,0,0 255,230,230
// {
// 	reflectiveness: 0,               
// 	specular: 0,
// 	color: white
// }


