//{
//	edit_scale: 0 - 1.0,
//	render_scale: 0 - 1.0,
//	display_scale: 0 - 1.0,
//	reflection_depth: 0 - 4,
//}

A 0.1 255,255,255
C 0,1,-6 0,0,1 60

// orange light
L 5,10,-5 0.6 200,102,0

// white light
L -10,10,-10 0.8 128,128,153


// balls
sp -0.5,1.5,0.5 1.6 255,0,0
{
	reflectiveness: 0.9,               
	diffuse: 0.,						
	specular: 0.5,
	shininess: 200,
	color: blue
}          							

sp -2.5,2,1.5 1.5 26,255,127
{
	reflectiveness: 0.1,               
	diffuse: 0.9,						
	specular: 0.5,
	shininess: 200,
	color: pink
}
sp -1.5,0.7,-1.5 1. 26,255,127
{
	reflectiveness: 0.1,
	diffuse: 0.9,						
	specular: 0.6,
	shininess: 200,
	color: green
}
sp 1.5,1,0.5 1.7 26,255,127
{
	reflectiveness: 0.1,
	diffuse: 0.9,						
	specular: 0.6,
	shininess: 200,
	color: purple
}
sp 3.2,1.4,0.5 0.8 26,255,127
{
	reflectiveness: 0.1,
	diffuse: 0.9,						
	specular: 0.6,
	shininess: 200,
	color: yellow
}
sp 1.5,0.5,-2 0.7 126,255,26
{
	reflectiveness: 0.1,
	diffuse: 0.9,						
	specular: 0.6,
	shininess: 200,
	color: gray
}

// floor
pl 0,0,0 0,1,0 255,230,230
{
	reflectiveness: 1,               
	specular: 0,
	color: black
}

// ceiling
pl 0,20,0 0,1,0 255,230,230
{
	reflectiveness: 1,               
	specular: 0,
	color: black
}

// back wall
pl 0,0,20 0,0,1 255,230,230
{
	reflectiveness: 1,               
	specular: 0,
	color: black
}

// front wall
pl 0,0,-20 0,0,1 255,230,230
{
	reflectiveness: 1,               
	specular: 0,
	color: black
}

// left wall
pl -20,0,0 1,0,0 255,230,230
{
	reflectiveness: 1,               
	specular: 0,
	color: black
}

// right wall
pl 20,0,0 1,0,0 255,230,230
{
	reflectiveness: 1,               
	specular: 0,
	color: black
}


// // not implemented
// cy 0,1,0 0,1,0.0 3 1 10,255,25
// {
// 	reflectiveness: 0.1,
// 	specular: 0.9,
// 	shininess: 100,
// 	color: green
// }
