//{
//	edit_scale: 0 - 1.0,
//	render_scale: 0 - 1.0,
//	display_scale: 0 - 1.0,
//	reflection_depth: 0 - 4,
//}

A 0.1 255,255,255
C 0,1,-5 0,0,1 60

// orange light
L 5,10,-5 0.7 200,102,0

// white light
L -10,10,-10 0.8 128,128,153

// balls
sp -0.5,1,0.5 2.1 255,0,0
//{
//	reflectiveness: 0 - 1.0,
//	diffuse: 0 - 1.0,
//	specular: 0 - 1.0,
//	shininess: 10 - 200,
//	rotX: 0 - 360ยบ,
//	rotY: 0 - 360ยบ,
//	rotZ: 0 - 360ยบ,
//	scaleX: 0.1 - 50,
//	scaleY: 0.1 - 50,
//	scaleZ: 0.1 - 50,
//	color: BLUE|RED|PURPLE|GREEN|YELLOW|PINK|BLACK|GRAY
//}
sp -1.5,2,1.5 2 26,255,127
sp -1.5,1,-1.5 1.2 26,255,127
sp 1.5,1,0.5 2 26,255,127
sp 2.5,1.4,0.5 1 26,255,127
sp 1.5,0.5,-0.5 1 126,255,26
sp -1.5,0.33,-0.75 0.67 255,204,26

// floor
pl 0,0,0 0,1,0 255,230,230

// ceiling
pl 0,20,0 0,1,0 255,230,230

// back wall
pl 0,0,20 0,0,1 255,230,230

// front wall
pl 0,0,-20 0,0,1 255,230,230

// left wall
pl -20,0,0 1,0,0 255,230,230

// right wall
pl 20,0,0 1,0,0 255,230,230


// not implemented
//cy 0.0,1.,20.6 0,0,1.0 1 21.42 10,10,255
