A 0.1 255,255,255

C 0,1,-8 0,0,1 60

L 5,10,-5 1 100,100,80
L -15,5,-5 1 100,100,120

// white light
SL 0,1,-2 1.0 0,0,-1 100 128,128,153



sp -0.5,1.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/leather_diffuse.ppm",
	 normal_texture: "./assets/leather_normal.ppm",
	tile_texture : 2,
}  

sp 1.5,1.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 200,
 diffuse_texture: "./assets/gravel_diffuse.ppm",
	 normal_texture: "./assets/gravel_normal.ppm",
	tile_texture : 2,
}  

sp -0.5,2.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,  
 diffuse_texture: "./assets/bark_diffuse.ppm",
	 normal_texture: "./assets/bark_normal.ppm",
	tile_texture : 2,
}   

cu -2.5,4.5,0.5 0.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/cat.ppm",
	tile_texture : 1,
}  

cu -3.5,1.5,0.5 0.7 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/patel.ppm",
	tile_texture : 1,
}  

sp 3.5,3.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/cobblestone_diffuse.ppm",
	 normal_texture: "./assets/cobblestone_normal.ppm",
	tile_texture : 2,
}   

sp -2.5,1.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/orange_diffuse.ppm",
	 normal_texture: "./assets/orange_normal.ppm",
	tile_texture : 10,
}   
sp -6.5,5.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/watermelon_diffuse.ppm",
	 normal_texture: "./assets/watermelon_normal.ppm",
	tile_texture : 1,
}   
sp -6.5,3.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/fingerprints_diffuse.ppm",
	tile_texture : 1,
}   

sp -2,4.5,0.5 1.6 0,0,0
{
	reflectiveness: 0,               
	diffuse: 0.9,						
	specular: 0.2,
	shininess: 30,
 diffuse_texture: "./assets/tree.ppm",
	tile_texture : 1,
}   

// floor
pl 0,0,0 0,1,0 255,230,230
{
	reflectiveness: 0.1,               
	specular: 0,
	color: white
         }


